# enforce-sonarqube-plugin

./: .gitignore  .gitlab-ci.yml  .travis.yml  Annotation.html  ApexGrammar.html  Arguments.html  AssignVariableInitializer.html  Brackets.html  CastingExpression.html  ClassDeclaration.html  ClassName.html  ConstructorDeclaration.html  CreatingExpression.html  DmlStatement.html  Expression.html  ExpressionFinal.html  ExtendsList.html  FieldDeclaration.html  ForStatement.html  Identifier.html  ImplementsList.html  InvokeExpression.html  Keyword.html  LICENSE  LiteralExpression.html  MethodDeclaration.html  MethodName.html  Modifier.html  ModifierKeyWord.html  Numeric.html  NumericExpression.html  NumericExpressionOperations.html  NumericExpressionOperationsSimple.html  NumericExpressionOperationsSimpleDec.html  NumericExpressionOperationsSimpleInc.html  Parameter.html  ParameterList.html  README.md  ReturnStatement.html  StatamentElse.html  (+22 more)
apex-checks/: pom.xml
apex-checks/src/main/java/org/fundacionjala/sonarqube/apex/: CheckList.java
apex-checks/src/main/resources/: ChecksResourceBundle.properties
apex-checks/src/main/resources/org/sonar/l10n/: apex.properties
apex-checks/src/test/resources/checks/: A1021.html  ClassLengthError.cls  HarcodedIdsInVariables.cls  MethodNameAsClassNameCheckErrorClass.cls  VariableCountCheckErrorClass.cls  WebToCaseController.cls  WebToCaseFormController.cls  assertWithMessageTestClass.cls  asyncMethodTestClass.cls  clazzCorrect.cls  clazzCorrect_.cls  clazzError.cls  emptyCatch.cls  hardcodedIdsInVariables.cls  hardcodingIdsInMethodsAndConstructors.cls  justLoops.cls  justSoqlStatements.cls  lineLength.cls  literalBooleanAssertTestClass.cls  messyIfElse.cls  nestedIfError.cls  recoveryClass.cls  seeAllDataTestClass.cls  simpleIfElse.cls  soqlFileInLoopError.cls  soqlFileInNestedLoopError.cls  soqlForEachLoop.cls  soqlLimit.cls  soqlLimitCorrect.cls  soqlLimitCorrect.cls~HEAD_0  soqlLimitError.cls  startAndStopClass.cls  testClassCheck.cls  testClassCheckBadName.cls  testClassCheckEnum.cls  testClassCheckInterface.cls  testMethod.cls  testMethodInTestClassCorrect.cls  testMethodInTestClassIncorrect.cls  testsClassAssertions.cls
apex-frontend/: pom.xml
apex-frontend/src/main/java/org/fundacionjala/sonarqube/: ApexFileScanner.java  InternalSyntaxSpacing.java  InternalSyntaxToken.java  InternalSyntaxTrivia.java  KindMaps.java  Tuple.java
apex-frontend/src/main/java/org/fundacionjala/sonarqube/MockChecks/: MethodInvocationCheck.java  SpecialCheck.java
apex-frontend/src/main/java/org/fundacionjala/sonarqube/apex/: ApexAstScanner.java  ApexCheck.java  ApexSquid.java  HighlightSymbolTableBuilder.java  Measurer.java  PublicApiChecker.java  SonarComponents.java  SubscriptionVisitor.java
apex-frontend/src/main/java/org/fundacionjala/sonarqube/api/: ApexKeyword.java  ApexPunctuator.java
apex-frontend/src/main/java/org/fundacionjala/sonarqube/parser/: ApexGrammar.java  ApexLexer.java  ApexParser.java  BaseTreeVisitor.java  TreeVisitor.java
apex-frontend/src/main/java/org/fundacionjala/sonarqube/semantic/: Symbol.java  SymbolModel.java  SymbolModelBuilder.java  SymbolModelImpl.java  Usage.java
apex-frontend/src/main/java/org/fundacionjala/sonarqube/tree/: ApexNodeBuilder.java  ApexTree.java  Arguments.java  BaseTreeVisitor.java  BinaryExpressionTree.java  BlockTree.java  ClassOrInterfaceDeclarationTree.java  ClassOrInterfaceTypeTree.java  ClassTree.java  CompilationUnitTree.java  ConditionalExpressionTree.java  EmptyStatementTree.java  EndOfFileTree.java  ExpressionStatementTree.java  ExpressionTree.java  IdentifierTree.java  IfStatementTree.java  ListTree.java  MemberSelectExpressionTree.java  MethodInvocationTree.java  MethodTree.java  Modifier.java  ModifierKeywordTree.java  ModifierTree.java  ModifiersTree.java  NamingKeywordsTree.java  ParenthesizedTree.java  StatementTree.java  SyntaxToken.java  SyntaxTrivia.java  Tree.java  TreeFactory.java  TreeVisitor.java  Type.java  TypeArguments.java  TypeDeclarationTree.java  TypeParameterTree.java  TypeParameters.java  TypeTree.java  VariableTree.java
apex-frontend/src/main/java/org/fundacionjala/sonarqube/treeimplementation/: ArgumentListTreeImpl.java  BinaryExpressionTreeImpl.java  BlockStatementListTreeImpl.java  BlockTreeImpl.java  ClassOrInterfaceTypeTreeImpl.java  ClassTreeImpl.java  CompilationUnitTreeImpl.java  ConditionalExpressionTreeImpl.java  EmptyStatementTreeImpl.java  EndOfFileTreeTreeImpl.java  ExpressionStatementTreeImpl.java  FormalParametersListTreeImpl.java  IdentifierTreeImpl.java  IfStatementTreeImpl.java  ListTreeImpl.java  MemberSelectExpressionTreeImpl.java  MethodInvocationTreeImpl.java  MethodTreeImpl.java  ModifierKeywordTreeImpl.java  ModifiersTreeImpl.java  NamingKeywordsTreeImpl.java  OperatorAndOperand.java  (+5 more)
apex-frontend/src/main/resources/classes/: apexClass.cls
apex-frontend/src/test/java/org/fundacionjala/sonarqube/: Assertions.java
apex-frontend/src/test/resources/classes/: Display.cls  apexClass.cls
apex-squid/: pom.xml
apex-squid/src/main/resources/: SquidBundle.properties
apex-squid/src/test/java/: ApexGrammarAssignmentOperatorTest.java  ApexGrammarConditionalAndExpressionTest.java  ApexGrammarGenericTypeTest.java
apex-squid/src/test/resources/checks/: funtions.cls  lines.cls
apex-squid/src/test/resources/complex/: ComplexClass.cls  ComplexClassViatra.cls  ComplexClassWithErrors.cls  ComplexTest.cls  MetadataDataController.cls
apex-squid/src/test/resources/lexer/: AssignVariable.cls  ConstructorMethod.cls  HeadOfAClass.cls  HexIssueSolved.cls  InstanceVariable.cls  Method.cls
apex-squid/src/test/resources/metrics/: classes.cls  comments.cls  complexity.cls  functions.cls  lines.cls  methods.cls  statements.cls
apex-squid/src/test/resources/parser/: Article.cls  ArticleControllerTest.cls  DraftArticle.cls
apex-toolkit/: pom.xml
sonar-apex-plugin/: pom.xml
sonar-apex-plugin/src/main/resources/: rules.xml
sonar-apex-plugin/src/main/resources/Files/: widget.html.erb
sonar-apex-plugin/src/test/resources/sensor/: Book.cls
(+543 files in other folders)
