<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Fundacion Jala. All rights reserved.
  ~ Licensed under the MIT license. See LICENSE file in the project root for full license information.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fundacionjala.enforce.sonarqube</groupId>
    <artifactId>apex</artifactId>
    <version>1.0b${build.number}</version>
    <packaging>pom</packaging>

    <name>Enforce Sonarqube Plugin</name>
    <inceptionYear>2016</inceptionYear>
    <description>Apex static code analyzer.</description>
    <organization>
        <name>Fundacion Jala</name>
        <url>http://www.fundacion-jala.org/</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>danjoel</id>
            <name>Dan Canqui</name>
            <email>dan.canqui@jalasoft.com</email>
        </developer>
        <developer>
            <id>rockfer</id>
            <name>Fernando Hurtado</name>
            <email>fernando.hurtado@jalasoft.com</email>
        </developer>
    </developers>

    <modules>
        <module>sonar-apex-plugin</module>
        <module>apex-squid</module>
        <module>apex-checks</module>
        <module>apex-toolkit</module>
    </modules>

    <properties>
        <build.number>SNAPSHOT</build.number>
        <license.title>SonarQube Apex Plugin</license.title>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <sonar.language>java</sonar.language>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
