<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fundacionjala.enforce.sonarqube</groupId>
    <artifactId>apex</artifactId>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>sonar-apex-plugin</module>
        <module>apex-frontend</module>
        <module>apex-checks</module>
    </modules>

    <properties>
        <sonar.version>6.0</sonar.version>

    </properties>

    <!-- this is important for sonar-packaging-maven-plugin -->
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.sonarsource.sonarqube</groupId>
                <artifactId>sonar-plugin-api</artifactId>
                <version>${sonar.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sonarsource.sslr-squid-bridge</groupId>
                <artifactId>sslr-squid-bridge</artifactId>
                <version>2.6.1</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>