#
# Copyright (c) Fundacion Jala. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.
#

# Root project information
sonar.projectKey=org.fundacionjala.enforce.sonarqube
sonar.projectName=Enforce Sonarqube Plugin
sonar.projectVersion=1.0

sonar.links.homepage=http://fundacionjala.github.io/enforce-gradle-plugin/sonarqube/home/
sonar.links.scm=https://github.com/fundacionjala/enforce-sonarqube-plugin
sonar.links.ci=https://bintray.com/fundacionjala/enforce/enforce-sonar-plugin/view
sonar.links.issue=https://github.com/fundacionjala/enforce-sonarqube-plugin/issues

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java

# Defines the language to be analyzed
sonar.language=java

# List of the module identifiers
sonar.modules=apex-checks,apex-squid,sonar-apex-plugin

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
apex-checks.sonar.projectName=Apex Checks
apex-squid.sonar.projectName=Apex Squid
sonar-apex-plugin.sonar.projectName=Sonar Apex Plugin

# Record unit test coverage
# Build tools may need these to be specified with exact paths
sonar.junit.reportPaths=apex-checks/target/surefire-reports,apex-squid/target/surefire-reports,sonar-apex-plugin/target/surefire-reports
sonar.jacoco.reportPaths=apex-checks/target/jacoco.exec,apex-squid/target/jacoco.exec,sonar-apex-plugin/target/jacoco.exec
