# Root project information
sonar.projectKey=org.fundacionjala.enforce.sonarqube
sonar.projectName=Enforce Sonarqube Plugin
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src/main/java

# Defines the language to be analyzed
sonar.language=java

# List of the module identifiers
sonar.modules=apex-checks,apex-squid,sonar-apex-plugin

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
apex-checks.sonar.projectName=Apex Checks
apex-squid.sonar.projectName=Apex Squid
sonar-apex-plugin.sonar.projectName=Sonar Apex Plugin
