# Root project information
sonar.projectKey=SFDC.sampleProjecy
sonar.projectName=apex-projects
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=src

# Defines the language to be analyzed
sonar.language=apex

sonar.sourceEncoding=UTF-8
sonar.issuesReport.console.enable=true
sonar.verbose=false
