<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apex</artifactId>
        <groupId>org.fundacionjala.enforce.sonarqube</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apex-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <name>org.fundacionjala.sonarqube.apex.api.Apex :: Plugin</name>

    <dependencies>


        <dependency>
            <groupId>org.fundacionjala.enforce.sonarqube</groupId>
            <artifactId>apex-frontend</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <version>${sonar.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.fundacionjala.enforce.sonarqube</groupId>
            <artifactId>apex-checks</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.sonarsource.sslr-squid-bridge</groupId>
            <artifactId>sslr-squid-bridge</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.17</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>org.fundacionjala.sonarqube.apex.ApexPlugin</pluginClass>
                    <pluginName>org.fundacionjala.sonarqube.apex.api.Apex</pluginName>
                    <pluginDescription>org.fundacionjala.sonarqube.apex.api.Apex static code analyzer.</pluginDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>