<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apex</artifactId>
        <groupId>org.fundacionjala.enforce.sonarqube</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>apex-plugin</artifactId>
    <packaging>sonar-plugin</packaging>
    <name>org.fundacionjala.sonarqube.apex.api.Apex :: Plugin</name>
    <dependencies>
        <dependency>
            <groupId>org.sonarsource.sonarqube</groupId>
            <artifactId>sonar-plugin-api</artifactId>
            <!-- minimal version of SonarQube to support. Note that the groupId was "org.codehaus.sonar" before version 5.2 -->
            <version>6.0</version>
            <!-- mandatory scope -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <version>1.17</version>
                <extensions>true</extensions>
                <configuration>
                    <pluginClass>org.fundacionjala.sonarqube.apex.ApexPlugin</pluginClass>
                    <pluginName>org.fundacionjala.sonarqube.apex.api.Apex</pluginName>
                    <pluginDescription>org.fundacionjala.sonarqube.apex.api.Apex static code analyzer.</pluginDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>