#
# Copyright (c) Fundacion Jala. All rights reserved.
# Licensed under the MIT license. See LICENSE file in the project root for full license information.
#

rule.apex.A1001.name = Class names should comply with a naming convention.
rule.apex.A1002.name = Method names should comply with a naming convention.
rule.apex.A1003.name = "while" loop should not have DML statement.
rule.apex.A1004.name = "for" loop should not have DML statement.
rule.apex.A1005.name = Constructor method should not have DML statement.
rule.apex.A1006.name = Deprecated code should be removed eventually.
rule.apex.A1007.name = Test methods incorrectly located.
rule.apex.A1008.name = An "assert" statement should not be passed the argument "true".
rule.apex.A1009.name = An async method should not be invoked within a loop.
rule.apex.A1010.name = ID's should not be hard-coded in variables.
rule.apex.A1011.name = ID's should not be hard-coded in methods or constructors.
rule.apex.A1012.name = Test methods should have assertions and testMethod keyword.
rule.apex.A1021.name = "@Test" annotation should only be used for proper test classes.
rule.apex.A1022.name = A testMethod should not be declared or implemented in a class that isn't a test
rule.apex.A1023.name = "(seeAllData = true)" should not be passed to the "@isTest" annotation.
